^https?:\/\/[\w-]+\.hoyoverse\.com url 307 https://www.hucutie.tk:444
^https?:\/\/[\w-]+\.yuanshen\.com url 307 https://www.hucutie.tk:444
^https?:\/\/[\w-]+\.mihoyo\.com url 307 https://www.hucutie.tk:444
